{
  "name": "champion-draft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.4.5",
    "@project-serum/anchor": "^0.25.0",
    "@solana/wallet-adapter-base": "^0.9.8",
    "@solana/wallet-adapter-phantom": "^0.9.6",
    "@solana/wallet-adapter-react": "^0.15.7",
    "@solana/wallet-adapter-react-ui": "^0.9.9",
    "@solana/wallet-adapter-wallets": "^0.16.7",
    "byteify": "^2.0.10",
    "ethers": "^5.6.9",
    "keccak256": "^1.0.6",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-skillbars": "^2.0.1",
    "react-timer-hook": "^3.0.5",
    "use-wallet": "^0.13.4"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
